<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Arpita Pankaj Kathane</title>
    <meta name="description" content="This project is a premium professional portfolio website developed for Dr. Arpita Pankaj.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/8mNsG2IW5yXSyuRjDx8ksgN4doE2/social-images/social-1771502178163-ICS_Logo.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/8mNsG2IW5yXSyuRjDx8ksgN4doE2/social-images/social-1771502178163-ICS_Logo.webp">
    <meta property="og:title" content="Arpita Pankaj Kathane">
  <meta name="twitter:title" content="Arpita Pankaj Kathane">
  <meta property="og:description" content="This project is a premium professional portfolio website developed for Dr. Arpita Pankaj.">
  <meta name="twitter:description" content="This project is a premium professional portfolio website developed for Dr. Arpita Pankaj.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
